// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EBB8D9E31EC2927E00C0B577 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB8D9E21EC2927E00C0B577 /* AppDelegate.swift */; };
		EBB8D9E51EC2927E00C0B577 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = EBB8D9E41EC2927E00C0B577 /* GameScene.sks */; };
		EBB8D9E71EC2927E00C0B577 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = EBB8D9E61EC2927E00C0B577 /* Actions.sks */; };
		EBB8D9E91EC2927E00C0B577 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB8D9E81EC2927E00C0B577 /* GameScene.swift */; };
		EBB8D9EB1EC2927E00C0B577 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBB8D9EA1EC2927E00C0B577 /* GameViewController.swift */; };
		EBB8D9EE1EC2927E00C0B577 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBB8D9EC1EC2927E00C0B577 /* Main.storyboard */; };
		EBB8D9F01EC2927E00C0B577 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBB8D9EF1EC2927E00C0B577 /* Assets.xcassets */; };
		EBB8D9F31EC2927E00C0B577 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBB8D9F11EC2927E00C0B577 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EBB8D9DF1EC2927E00C0B577 /* p08-Shah.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p08-Shah.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EBB8D9E21EC2927E00C0B577 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EBB8D9E41EC2927E00C0B577 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		EBB8D9E61EC2927E00C0B577 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		EBB8D9E81EC2927E00C0B577 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		EBB8D9EA1EC2927E00C0B577 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		EBB8D9ED1EC2927E00C0B577 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBB8D9EF1EC2927E00C0B577 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBB8D9F21EC2927E00C0B577 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EBB8D9F41EC2927E00C0B577 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBB8D9DC1EC2927E00C0B577 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EBB8D9D61EC2927E00C0B577 = {
			isa = PBXGroup;
			children = (
				EBB8D9E11EC2927E00C0B577 /* p08-Shah */,
				EBB8D9E01EC2927E00C0B577 /* Products */,
			);
			sourceTree = "<group>";
		};
		EBB8D9E01EC2927E00C0B577 /* Products */ = {
			isa = PBXGroup;
			children = (
				EBB8D9DF1EC2927E00C0B577 /* p08-Shah.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBB8D9E11EC2927E00C0B577 /* p08-Shah */ = {
			isa = PBXGroup;
			children = (
				EBB8D9E21EC2927E00C0B577 /* AppDelegate.swift */,
				EBB8D9E41EC2927E00C0B577 /* GameScene.sks */,
				EBB8D9E61EC2927E00C0B577 /* Actions.sks */,
				EBB8D9E81EC2927E00C0B577 /* GameScene.swift */,
				EBB8D9EA1EC2927E00C0B577 /* GameViewController.swift */,
				EBB8D9EC1EC2927E00C0B577 /* Main.storyboard */,
				EBB8D9EF1EC2927E00C0B577 /* Assets.xcassets */,
				EBB8D9F11EC2927E00C0B577 /* LaunchScreen.storyboard */,
				EBB8D9F41EC2927E00C0B577 /* Info.plist */,
			);
			path = "p08-Shah";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBB8D9DE1EC2927E00C0B577 /* p08-Shah */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBB8D9F71EC2927E00C0B577 /* Build configuration list for PBXNativeTarget "p08-Shah" */;
			buildPhases = (
				EBB8D9DB1EC2927E00C0B577 /* Sources */,
				EBB8D9DC1EC2927E00C0B577 /* Frameworks */,
				EBB8D9DD1EC2927E00C0B577 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p08-Shah";
			productName = "p08-Shah";
			productReference = EBB8D9DF1EC2927E00C0B577 /* p08-Shah.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBB8D9D71EC2927E00C0B577 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = p08Shah;
				TargetAttributes = {
					EBB8D9DE1EC2927E00C0B577 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = U75E7JA324;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EBB8D9DA1EC2927E00C0B577 /* Build configuration list for PBXProject "p08-Shah" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBB8D9D61EC2927E00C0B577;
			productRefGroup = EBB8D9E01EC2927E00C0B577 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBB8D9DE1EC2927E00C0B577 /* p08-Shah */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBB8D9DD1EC2927E00C0B577 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBB8D9EE1EC2927E00C0B577 /* Main.storyboard in Resources */,
				EBB8D9E51EC2927E00C0B577 /* GameScene.sks in Resources */,
				EBB8D9F01EC2927E00C0B577 /* Assets.xcassets in Resources */,
				EBB8D9F31EC2927E00C0B577 /* LaunchScreen.storyboard in Resources */,
				EBB8D9E71EC2927E00C0B577 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBB8D9DB1EC2927E00C0B577 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBB8D9E91EC2927E00C0B577 /* GameScene.swift in Sources */,
				EBB8D9EB1EC2927E00C0B577 /* GameViewController.swift in Sources */,
				EBB8D9E31EC2927E00C0B577 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EBB8D9EC1EC2927E00C0B577 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBB8D9ED1EC2927E00C0B577 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EBB8D9F11EC2927E00C0B577 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBB8D9F21EC2927E00C0B577 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBB8D9F51EC2927E00C0B577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EBB8D9F61EC2927E00C0B577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBB8D9F81EC2927E00C0B577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U75E7JA324;
				INFOPLIST_FILE = "p08-Shah/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.NerdAttack.p08-Shah";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EBB8D9F91EC2927E00C0B577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U75E7JA324;
				INFOPLIST_FILE = "p08-Shah/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.NerdAttack.p08-Shah";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBB8D9DA1EC2927E00C0B577 /* Build configuration list for PBXProject "p08-Shah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBB8D9F51EC2927E00C0B577 /* Debug */,
				EBB8D9F61EC2927E00C0B577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBB8D9F71EC2927E00C0B577 /* Build configuration list for PBXNativeTarget "p08-Shah" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBB8D9F81EC2927E00C0B577 /* Debug */,
				EBB8D9F91EC2927E00C0B577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBB8D9D71EC2927E00C0B577 /* Project object */;
}
